# serproes-demo

./: .gitignore  README.md  pom.xml
doc/: (CAT) Guia de configuració.odt  (CAT) Manual Instal.lació.odt
scripts/bbdd/: 01_create_schema.sql  02_sample_data.sql
serproes-api/: pom.xml
serproes-api/src/main/java/es/caib/serproes/api/: MyApplication.java
serproes-api/src/main/java/es/caib/serproes/api/filters/: CorsFilter.java
serproes-api/src/main/java/es/caib/serproes/api/resources/: CuadriResource.java  EspeciResource.java  FamiliResource.java  FuenteResource.java  GrupoResource.java  IllaResource.java  RegistResource.java
serproes-api/src/main/webapp/: apidoc.jsp
serproes-api/src/main/webapp/WEB-INF/: web.xml
serproes-ear/: pom.xml
serproes-ejb/: pom.xml
serproes-ejb/src/main/java/es/caib/serproes/: LoggerProducer.java  Version.java
serproes-ejb/src/main/java/es/caib/serproes/entity/: CuadriEntity.java  CuailaEntity.java  CuailaEntityPK.java  CuaillEntity.java  CuaillEntityPK.java  CuamunEntity.java  CuamunEntityPK.java  EspeciEntity.java  FamiliEntity.java  FuenteEntity.java  GrupoEntity.java  HisespEntity.java  IllaEntity.java  MuniciEntity.java  ParameEntity.java  RegistEntity.java
serproes-ejb/src/main/java/es/caib/serproes/service/: CuadriService.java  CuadriServiceInterface.java  EspeciService.java  EspeciServiceInterface.java  FamiliService.java  FamiliServiceInterface.java  FuenteService.java  FuenteServiceInterface.java  GrupoService.java  GrupoServiceInterface.java  IllaService.java  IllaServiceInterface.java  IllotServiceInterface.java  RegistService.java  RegistServiceInterface.java
serproes-ejb/src/main/java/es/caib/serproes/ws/: EspeciWebService.java  EspeciWebServiceInterface.java
serproes-front/: pom.xml
serproes-front/src/main/webapp/WEB-INF/: web.xml
